<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVc" customModule="mlApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="waI-oA-nRi">
                                <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Utg-6c-zRP">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Utg-6c-zRP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1rv-wH-g1U"/>
                            <constraint firstItem="Utg-6c-zRP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7vy-fI-eMO"/>
                            <constraint firstItem="waI-oA-nRi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Epz-i2-ZPK"/>
                            <constraint firstItem="waI-oA-nRi" firstAttribute="top" secondItem="Utg-6c-zRP" secondAttribute="bottom" id="aCB-gm-ICB"/>
                            <constraint firstItem="waI-oA-nRi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="deJ-hD-To0"/>
                            <constraint firstItem="waI-oA-nRi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n7K-uN-0As"/>
                            <constraint firstItem="Utg-6c-zRP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wc8-Fe-nHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultTableView" destination="waI-oA-nRi" id="R48-kn-b2D"/>
                        <outlet property="searchField" destination="Utg-6c-zRP" id="zaJ-Hq-Z1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="137"/>
        </scene>
    </scenes>
</document>
